body {
    background-color: aliceblue;
}

.nav {
  overflow: hidden;
  padding: 20px 10px;

  li {
    list-style: none;
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
}