#Database
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bannersystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

#html
spring.mvc.view.suffix: .html

#logging
debug: true
logging.level.org.springframework.security: INFO

#turn off standard error page
server.error.whitelabel.enabled=false